ダウンロードありがとうございます。

◆はじめに◆

・利用規約を確認、同意した上でご利用ください

・データのご利用については自己責任でお願いします

・当データを使用して損害等が発生しても、制作者は一切の責任を負いません

・当データは、予告なく変更する場合がございます

◆必須事項◆

・クレジット表記(もずorMOZU)

・準標準ボーンの導入

・モーション・カメラ修正

◆モーション・カメラ改変について◆
モーションもカメラもバンバン改変してください！


◆禁止事項◆

・改造の有無に関わらずデータを配布、譲渡すること
　　合作などでのデータの受け渡しは可
・作曲者様およびその他関係者様にご迷惑になるような行為
・商用利用
・自作発言
・MMD、MMM以外での使用
・公序良俗に反する行為、宗教、政治的発言のための利用
・R-18、R-18Gでの使用

コンテンツツリー登録は任意です。


◆使用モーフ◆

あ、い、う、え、お、口角上げ、口角下げ、口横広げ、まばたき、笑い、ウィンク２右、びっくり、黒目、瞳小、HL消、カメラ目、真面目、困る、怒り、悲しい、上、下


◆お借りしたもの◆
原曲:ヴィータ(https://www.youtube.com/watch?v=pcguAehlybA) / 柊キライ様

MMD用自然風指ポーズ集 (https://seiga.nicovideo.jp/seiga/im1834888) / m6様

カメラもまろやかMMD (https://ch.nicovideo.jp/min/blomaga/ar109650?ref=pc_watch_description) / みなみむき様



もず/Twitter:@Mozu_1214_b