﻿制作：补骨脂


————————————————————

请注意：

·禁止任何形式的二次配布

·允许改造

·请勿商业用途

·请勿用模型做过渡的恋爱行为（r18禁止，kiss允许）

·禁止将模型用于开充充电，创作激励，福利，鬼畜（请尊重模型）的作品上

·禁止侮辱模型、模型制作者

·使用这个模型时造成的一切责任及后果由使用者本人自行承担

·如有严重bug，请联系建模者


———————————————————
2020.7.29
b站：https://space.bilibili.com/33908495


